<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic1"
    tools:context=".profile.UserDetailsActivity">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Average rating: no ratings"
        android:layout_below="@id/profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Reviews"
        android:layout_below="@id/rating"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviews"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/cardview_search_border_filling"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Review items will be added dynamically in the RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Button layout at the bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="60dp">

        <!-- Message user button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/messageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Message User" />

        <!-- Give review button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"
            android:text="Give Review" />

    </LinearLayout>

</RelativeLayout>
